[gd_scene load_steps=15 format=3 uid="uid://qjkxdnqsrci6"]

[ext_resource type="Script" path="res://scripts/body_prota.gd" id="1_w8lkc"]
[ext_resource type="Texture2D" uid="uid://tdbdq2t1rmd2" path="res://sprites/prota/Sprites Protago-.png" id="2_ga8d8"]
[ext_resource type="Texture2D" uid="uid://dgvhnta1q18s3" path="res://sprites/frutas/spritecocinando1.png" id="3_do22h"]
[ext_resource type="Script" path="res://scripts/LabelBodyRecordatorio.gd" id="3_k41oi"]
[ext_resource type="Texture2D" uid="uid://i8xhdq26j1yc" path="res://sprites/frutas/igual.png" id="4_2iv4o"]
[ext_resource type="Texture2D" uid="uid://xdflhd2voswe" path="res://sprites/frutas/spriteplato.png" id="5_f2u6b"]

[sub_resource type="Animation" id="Animation_wn2ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCaminandoProta:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nduml"]
resource_name = "caer"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCaminandoProta:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_hi47e"]
resource_name = "correr"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCaminandoProta:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_hnkah"]
resource_name = "inactivo"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCaminandoProta:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_pfhhk"]
resource_name = "saltar"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteCaminandoProta:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41841"]
_data = {
"RESET": SubResource("Animation_wn2ps"),
"caer": SubResource("Animation_nduml"),
"correr": SubResource("Animation_hi47e"),
"inactivo": SubResource("Animation_hnkah"),
"saltar": SubResource("Animation_pfhhk")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d678c"]
radius = 15.0333

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pcmhg"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="BodyProta" type="CharacterBody2D" groups=["body_prota_enviroment"]]
position = Vector2(478, 122)
collision_layer = 2
script = ExtResource("1_w8lkc")

[node name="SpriteCaminandoProta" type="Sprite2D" parent="."]
position = Vector2(1.00001, 3.8147e-06)
scale = Vector2(0.222906, 0.229979)
texture = ExtResource("2_ga8d8")
hframes = 4
vframes = 3
metadata/_edit_lock_ = true

[node name="Mira" type="Node2D" parent="SpriteCaminandoProta"]
position = Vector2(80.7514, -65.2234)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_41841")
}
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_d678c")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
limit_right = 1155
limit_bottom = 641
metadata/_edit_lock_ = true

[node name="Cadencia" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Control" type="Control" parent="." groups=["control_body"]]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = -42.0
offset_right = 80.0

[node name="LabelBodyRecordatorio" type="Label" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 12.0
offset_right = 63.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 5
theme_override_styles/normal = SubResource("StyleBoxFlat_pcmhg")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("3_k41oi")
metadata/_edit_lock_ = true

[node name="Spritecocinando1" type="Sprite2D" parent="Control/LabelBodyRecordatorio"]
position = Vector2(14, 15)
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_do22h")
hframes = 4

[node name="Igual" type="Sprite2D" parent="Control/LabelBodyRecordatorio"]
position = Vector2(29, 13)
scale = Vector2(0.015, 0.015)
texture = ExtResource("4_2iv4o")
vframes = 2

[node name="Spriteplato" type="Sprite2D" parent="Control/LabelBodyRecordatorio"]
position = Vector2(48, 12)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_f2u6b")
hframes = 3
