[gd_scene load_steps=6 format=3 uid="uid://bdq36euwrofb3"]

[ext_resource type="Script" path="res://scripts/UI_objects.gd" id="1_b518c"]
[ext_resource type="PackedScene" uid="uid://4xbt1skqi7r6" path="res://scenes/menu_pause.tscn" id="2_fmuw5"]
[ext_resource type="Texture2D" uid="uid://bghms5rt3t7ev" path="res://sprites/frutas/Manzana/SpriteManzana.png" id="3_6e26o"]
[ext_resource type="Texture2D" uid="uid://c20eq7k4jitad" path="res://sprites/prota/vida/vida2.png" id="4_2gplp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8uq3"]
bg_color = Color(0.992157, 0.266667, 0.823529, 0.486275)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_b518c")

[node name="menu_pausa" parent="." instance=ExtResource("2_fmuw5")]

[node name="NodeManzanas" type="Node2D" parent="." groups=["node_manzanas"]]
position = Vector2(1069, 5)
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="NodeManzanas"]
offset_right = 76.0
offset_bottom = 59.0
metadata/_edit_lock_ = true

[node name="SpriteManzana" type="Sprite2D" parent="NodeManzanas"]
position = Vector2(38, 28)
texture = ExtResource("3_6e26o")
hframes = 5
metadata/_edit_lock_ = true

[node name="Label_contador" type="Label" parent="NodeManzanas"]
offset_left = 31.0
offset_top = 14.0
offset_right = 77.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 25
text = "00"
metadata/_edit_lock_ = true

[node name="NodeVidas" type="Node2D" parent="." groups=["node_vidas"]]
position = Vector2(115, 40)
metadata/_edit_lock_ = true

[node name="Panel2" type="Panel" parent="NodeVidas"]
offset_left = -108.0
offset_top = -34.0
offset_right = 106.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v8uq3")
metadata/_edit_lock_ = true

[node name="SpriteVidas" type="Sprite2D" parent="NodeVidas"]
position = Vector2(-76, 74)
scale = Vector2(1.15, 1.138)
texture = ExtResource("4_2gplp")
hframes = 3
metadata/_edit_lock_ = true

[node name="SpriteVidas2" type="Sprite2D" parent="NodeVidas"]
position = Vector2(-9, 72)
scale = Vector2(1.15, 1.138)
texture = ExtResource("4_2gplp")
hframes = 3
metadata/_edit_lock_ = true

[node name="SpriteVidas3" type="Sprite2D" parent="NodeVidas"]
position = Vector2(57, 71)
scale = Vector2(1.15, 1.138)
texture = ExtResource("4_2gplp")
hframes = 3
metadata/_edit_lock_ = true
