[gd_scene load_steps=10 format=3 uid="uid://c5f5bxwot7p56"]

[ext_resource type="Script" path="res://scripts/gui_chat.gd" id="1_4sfx0"]
[ext_resource type="Texture2D" uid="uid://tdbdq2t1rmd2" path="res://sprites/prota/Sprites Protago-.png" id="2_4nvtw"]
[ext_resource type="Texture2D" uid="uid://b51n0lpba3oif" path="res://sprites/npc/sprites_dragona.png" id="3_coe4j"]
[ext_resource type="Script" path="res://scripts/Interactuar.gd" id="4_cl47g"]
[ext_resource type="Script" path="res://scripts/ChatComprobarIngredientes.gd" id="5_h38d0"]
[ext_resource type="Script" path="res://scripts/ComprobarIngredientes.gd" id="5_tvesq"]
[ext_resource type="Script" path="res://scripts/GameOverLabel.gd" id="7_hq67x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxm8m"]
bg_color = Color(0.870588, 0.835294, 0.72549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.537255, 0.243137, 0.443137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qdgok"]
bg_color = Color(0.870588, 0.835294, 0.72549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.537255, 0.243137, 0.443137, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="GUI" type="CanvasLayer"]

[node name="GUI" type="Control" parent="." groups=["gui"]]
layout_mode = 3
anchors_preset = 0
offset_right = 1156.0
offset_bottom = 646.0
metadata/_edit_lock_ = true

[node name="Chat" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 168.0
offset_top = 475.0
offset_right = 968.0
offset_bottom = 595.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_cxm8m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("1_4sfx0")
metadata/_edit_lock_ = true

[node name="SpriteProta" type="Sprite2D" parent="GUI/Chat"]
position = Vector2(-76, 51)
texture = ExtResource("2_4nvtw")
hframes = 4
vframes = 3
metadata/_edit_lock_ = true

[node name="SpriteDragona" type="Sprite2D" parent="GUI/Chat"]
position = Vector2(869, 48)
rotation = -3.14159
scale = Vector2(1, -1)
texture = ExtResource("3_coe4j")
hframes = 4
vframes = 3
metadata/_edit_lock_ = true

[node name="Pausa" type="Timer" parent="GUI/Chat"]
wait_time = 0.5
one_shot = true

[node name="Interactuar" type="Label" parent="GUI"]
custom_minimum_size = Vector2(350, 90)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.827
anchor_right = 0.5
anchor_bottom = 0.827
offset_left = -122.0
offset_top = -25.242
offset_right = 128.0
offset_bottom = 24.758
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_qdgok")
text = " [Enter] para interactuar."
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_cl47g")
metadata/_edit_lock_ = true

[node name="SpriteProta2" type="Sprite2D" parent="GUI/Interactuar"]
position = Vector2(-73, 23)
texture = ExtResource("2_4nvtw")
hframes = 4
vframes = 3
frame = 2
metadata/_edit_lock_ = true

[node name="ComprobarIngredientes" type="Label" parent="GUI" groups=["ComprobarIngredientes_group"]]
visible = false
custom_minimum_size = Vector2(380, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.827
anchor_right = 0.5
anchor_bottom = 0.827
offset_left = -187.0
offset_top = -60.242
offset_right = 193.0
offset_bottom = 59.758
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_qdgok")
text = "¡Aun no tengo todos los ingredientes!
Necesitaré minimo 5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_tvesq")
metadata/_edit_lock_ = true

[node name="SpriteProta2" type="Sprite2D" parent="GUI/ComprobarIngredientes"]
position = Vector2(-70, 44)
texture = ExtResource("2_4nvtw")
hframes = 4
vframes = 3
frame = 3
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="GUI/ComprobarIngredientes"]
wait_time = 20.0

[node name="ChatComprobarIngredientes" type="Label" parent="GUI"]
custom_minimum_size = Vector2(530, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.827
anchor_right = 0.5
anchor_bottom = 0.827
offset_left = -122.0
offset_top = -25.242
offset_right = 128.0
offset_bottom = 24.758
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_qdgok")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("5_h38d0")
metadata/_edit_lock_ = true

[node name="SpriteProta3" type="Sprite2D" parent="GUI/ChatComprobarIngredientes"]
position = Vector2(-70, 44)
texture = ExtResource("2_4nvtw")
hframes = 4
vframes = 3
frame = 1
metadata/_edit_lock_ = true

[node name="Pausa" type="Timer" parent="GUI/ChatComprobarIngredientes"]
wait_time = 0.5
one_shot = true

[node name="Node2D" type="Node2D" parent="GUI"]

[node name="GameOver" type="Label" parent="GUI/Node2D" groups=["game_over_group"]]
custom_minimum_size = Vector2(520, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 291.0
offset_top = 254.5
offset_right = 865.0
offset_bottom = 391.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.854902, 0.34902, 0.243137, 1)
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
script = ExtResource("7_hq67x")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="GUI/Node2D/GameOver"]
wait_time = 10.0

[connection signal="timeout" from="GUI/ComprobarIngredientes/Timer" to="GUI/ComprobarIngredientes" method="_on_timer_timeout"]
[connection signal="timeout" from="GUI/Node2D/GameOver/Timer" to="GUI/Node2D/GameOver" method="_on_timer_timeout"]
