[gd_scene load_steps=3 format=3 uid="uid://rdttn14xyg2b"]

[ext_resource type="Script" path="res://scripts/video.gd" id="1_a6s2a"]
[ext_resource type="VideoStream" path="res://sprites/Borrador-ideajuego.ogv" id="1_u61rb"]

[node name="ControlVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a6s2a")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("1_u61rb")
autoplay = true
expand = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -58.0
offset_right = -35.0
offset_bottom = 192.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OMITIR"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
