[gd_scene load_steps=7 format=3 uid="uid://cqwe58mn3mhh8"]

[ext_resource type="Script" path="res://scripts/ingredientes_gd/object_lechuga2D.gd" id="1_cb10l"]
[ext_resource type="Texture2D" uid="uid://dtfi7825eniiu" path="res://sprites/frutas/spriteingredientesdiversos.png" id="2_dml5l"]

[sub_resource type="Animation" id="Animation_aewia"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLechuga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_gphvw"]
resource_name = "lechuga_girando"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteLechuga:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1bfx"]
_data = {
"RESET": SubResource("Animation_aewia"),
"lechuga_girando": SubResource("Animation_gphvw")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_reo7l"]
radius = 17.0294

[node name="Object_lechuga" type="Node2D"]

[node name="object_lechuga2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cb10l")
metadata/_edit_lock_ = true

[node name="SpriteLechuga" type="Sprite2D" parent="object_lechuga2D"]
position = Vector2(0, -2)
scale = Vector2(0.8, 0.676)
texture = ExtResource("2_dml5l")
hframes = 5
vframes = 5
frame = 10
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="object_lechuga2D"]
libraries = {
"": SubResource("AnimationLibrary_n1bfx")
}
autoplay = "lechuga_girando"
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="object_lechuga2D"]
shape = SubResource("CircleShape2D_reo7l")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="object_lechuga2D" to="object_lechuga2D" method="_on_body_entered"]
