[gd_scene load_steps=7 format=3 uid="uid://dsnpqx8nbqd2a"]

[ext_resource type="Script" path="res://scripts/ingredientes_gd/object_papa2D.gd" id="1_gb24k"]
[ext_resource type="Texture2D" uid="uid://dtfi7825eniiu" path="res://sprites/frutas/spriteingredientesdiversos.png" id="2_fuag0"]

[sub_resource type="Animation" id="Animation_eje3p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritepapa:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_lv4d5"]
resource_name = "papa_girando"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spritepapa:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1bfx"]
_data = {
"RESET": SubResource("Animation_eje3p"),
"papa_girando": SubResource("Animation_lv4d5")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_reo7l"]
radius = 17.0294

[node name="Object_papa" type="Node2D"]

[node name="object_papa2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_gb24k")
metadata/_edit_lock_ = true

[node name="Spritepapa" type="Sprite2D" parent="object_papa2D"]
position = Vector2(0, -2)
scale = Vector2(0.8, 0.676)
texture = ExtResource("2_fuag0")
hframes = 5
vframes = 5
frame = 20
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="object_papa2D"]
libraries = {
"": SubResource("AnimationLibrary_n1bfx")
}
autoplay = "papa_girando"
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="object_papa2D"]
shape = SubResource("CircleShape2D_reo7l")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="object_papa2D" to="object_papa2D" method="_on_body_entered"]
